PORT = 7714
MONGOURI = mongodb+srv://WallPaperWizard:TDukYJYOg368xn4Z@cluster0.xb4oocj.mongodb.net/?retryWrites=true&w=majority

APIKEY = AIzaSyAXwTQxkGSAbeV-IpWUcTxiDwAko9K9z5E
AUTHDOMAIN = wallpaperwizard-190de.firebaseapp.com
PROJECTID = wallpaperwizard-190de
STORAGEBUCKET = wallpaperwizard-190de.appspot.com
MESSAGINGSENDERID = 38430731875
APPID = 1:38430731875:web:1b00d1e5b6b40fe2479256
MEASUREMENTID = G-3C4LY1CMYP



